<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - widgets@localhost" uuid="2d9f350a-ddee-45b9-91db-dc28378d770f">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="widgets">
        <object-id>102912</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="doug">
        <object-id>24694</object-id>
      </database>
      <database id="4" name="purchases">
        <object-id>24695</object-id>
      </database>
      <database id="5" name="hellodb">
        <object-id>24716</object-id>
      </database>
      <database id="6" name="workouttracker">
        <object-id>24726</object-id>
      </database>
      <database id="7" name="springorm">
        <object-id>24821</object-id>
      </database>
      <database id="8" name="hashing">
        <object-id>24999</object-id>
      </database>
      <database id="9" name="calendar">
        <object-id>25024</object-id>
      </database>
      <database id="10" name="shouter">
        <object-id>25083</object-id>
      </database>
      <database id="11" name="microblogspring">
        <object-id>25249</object-id>
      </database>
      <database id="12" name="microblogspringorm">
        <object-id>25257</object-id>
      </database>
      <database id="13" name="alcoholtracker">
        <object-id>25283</object-id>
      </database>
      <database id="14" name="imdb">
        <object-id>25308</object-id>
      </database>
      <database id="15" name="Adventureworks">
        <object-id>99311</object-id>
      </database>
      <database id="16" name="people2">
        <object-id>102117</object-id>
      </database>
      <database id="17" name="peopleold">
        <object-id>102466</object-id>
      </database>
      <database id="18" name="tiyorm">
        <object-id>102632</object-id>
      </database>
      <database id="19" name="something">
        <object-id>102658</object-id>
      </database>
      <database id="20" name="pokemon">
        <object-id>102671</object-id>
      </database>
      <database id="21" name="people">
        <object-id>102710</object-id>
      </database>
      <database id="22" name="example">
        <object-id>102848</object-id>
      </database>
      <database id="23" name="whatever">
        <object-id>102849</object-id>
      </database>
      <database id="24" name="gametracker">
        <object-id>102850</object-id>
      </database>
      <database id="25" name="widgetstest">
        <object-id>102958</object-id>
      </database>
      <database id="26" name="fortune">
        <object-id>103001</object-id>
      </database>
      <database id="27" name="movies">
        <object-id>103014</object-id>
      </database>
      <database id="28" name="jokes">
        <object-id>103059</object-id>
      </database>
      <schema id="29" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6624</introspection-state-number>
        <introspection-timestamp>2016-09-15.09:20:37.205</introspection-timestamp>
      </schema>
      <schema id="30" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="31" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="32" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="33" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="34" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="35" parent="29" name="note_id_seq">
        <object-id>102941</object-id>
        <state-number>6091</state-number>
      </sequence>
      <sequence id="36" parent="29" name="widget_id_seq">
        <object-id>102913</object-id>
        <state-number>6084</state-number>
      </sequence>
      <sequence id="37" parent="29" name="widgettype_id_seq">
        <object-id>102986</object-id>
        <state-number>6212</state-number>
      </sequence>
      <table id="38" parent="29" name="note">
        <object-id>102943</object-id>
        <state-number>6091</state-number>
      </table>
      <table id="39" parent="29" name="widget">
        <object-id>102915</object-id>
        <state-number>6219</state-number>
      </table>
      <table id="40" parent="29" name="widgettype">
        <object-id>102988</object-id>
        <state-number>6219</state-number>
      </table>
      <column id="41" parent="38" name="id">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;note_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="42" parent="38" name="text">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="43" parent="38" name="widgetid">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="44" parent="38" name="note_id_uindex">
        <object-id>102957</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="38" name="note_pkey">
        <object-id>102950</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="38" name="note_pkey">
        <object-id>102951</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="38" name="note_widget_id_fk">
        <object-id>102952</object-id>
        <columns>widgetid</columns>
        <ref-key>~.widget.widget_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="39" name="id">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;widget_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="49" parent="39" name="name">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="50" parent="39" name="width">
        <state-number>6088</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="51" parent="39" name="height">
        <state-number>6089</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="52" parent="39" name="length">
        <state-number>6090</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="53" parent="39" name="weight">
        <state-number>6087</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="54" parent="39" name="widgettypeid">
        <state-number>6624</state-number>
        <data-type>integer|0</data-type>
      </column>
      <index id="55" parent="39" name="widget_id_uindex">
        <object-id>102921</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="56" parent="39" name="widget_pkey">
        <object-id>102919</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="39" name="widget_name_uindex">
        <object-id>102922</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="58" parent="39" name="widget_pkey">
        <object-id>102920</object-id>
        <columns>id</columns>
        <underlying-index>widget_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="39" name="widget_widgettype_id_fk">
        <object-id>102996</object-id>
        <columns>widgettypeid</columns>
        <ref-key>~.widgettype.widgettype_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="40" name="id">
        <state-number>6212</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;widgettype_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="61" parent="40" name="type">
        <state-number>6212</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="62" parent="40" name="WidgetType_id_uindex">
        <object-id>102994</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="63" parent="40" name="widgettype_pkey">
        <object-id>102992</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="64" parent="40" name="WidgetType_type_uindex">
        <object-id>102995</object-id>
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="65" parent="40" name="widgettype_pkey">
        <object-id>102993</object-id>
        <columns>id</columns>
        <underlying-index>widgettype_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - widgetstest@localhost" uuid="5e614c87-5ef4-4dad-9930-77c386fd97a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>