<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - widgets@localhost" uuid="2d9f350a-ddee-45b9-91db-dc28378d770f">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="widgets">
        <object-id>102912</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="doug">
        <object-id>24694</object-id>
      </database>
      <database id="4" name="purchases">
        <object-id>24695</object-id>
      </database>
      <database id="5" name="hellodb">
        <object-id>24716</object-id>
      </database>
      <database id="6" name="workouttracker">
        <object-id>24726</object-id>
      </database>
      <database id="7" name="springorm">
        <object-id>24821</object-id>
      </database>
      <database id="8" name="hashing">
        <object-id>24999</object-id>
      </database>
      <database id="9" name="calendar">
        <object-id>25024</object-id>
      </database>
      <database id="10" name="shouter">
        <object-id>25083</object-id>
      </database>
      <database id="11" name="microblogspring">
        <object-id>25249</object-id>
      </database>
      <database id="12" name="microblogspringorm">
        <object-id>25257</object-id>
      </database>
      <database id="13" name="alcoholtracker">
        <object-id>25283</object-id>
      </database>
      <database id="14" name="imdb">
        <object-id>25308</object-id>
      </database>
      <database id="15" name="Adventureworks">
        <object-id>99311</object-id>
      </database>
      <database id="16" name="people2">
        <object-id>102117</object-id>
      </database>
      <database id="17" name="peopleold">
        <object-id>102466</object-id>
      </database>
      <database id="18" name="tiyorm">
        <object-id>102632</object-id>
      </database>
      <database id="19" name="something">
        <object-id>102658</object-id>
      </database>
      <database id="20" name="pokemon">
        <object-id>102671</object-id>
      </database>
      <database id="21" name="people">
        <object-id>102710</object-id>
      </database>
      <database id="22" name="example">
        <object-id>102848</object-id>
      </database>
      <database id="23" name="whatever">
        <object-id>102849</object-id>
      </database>
      <database id="24" name="gametracker">
        <object-id>102850</object-id>
      </database>
      <schema id="25" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6092</introspection-state-number>
        <introspection-timestamp>2016-09-06.09:28:10.003</introspection-timestamp>
      </schema>
      <schema id="26" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="27" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="28" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="29" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="30" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="31" parent="25" name="note_id_seq">
        <object-id>102941</object-id>
        <state-number>6091</state-number>
      </sequence>
      <sequence id="32" parent="25" name="widget_id_seq">
        <object-id>102913</object-id>
        <state-number>6084</state-number>
      </sequence>
      <table id="33" parent="25" name="note">
        <object-id>102943</object-id>
        <state-number>6091</state-number>
      </table>
      <table id="34" parent="25" name="widget">
        <object-id>102915</object-id>
        <state-number>6091</state-number>
      </table>
      <column id="35" parent="33" name="id">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;note_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="33" name="text">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="33" name="widgetid">
        <state-number>6091</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="38" parent="33" name="note_id_uindex">
        <object-id>102957</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="33" name="note_pkey">
        <object-id>102950</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="33" name="note_pkey">
        <object-id>102951</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="33" name="note_widget_id_fk">
        <object-id>102952</object-id>
        <columns>widgetid</columns>
        <ref-key>~.widget.widget_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="34" name="id">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;widget_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="34" name="name">
        <state-number>6084</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="34" name="width">
        <state-number>6088</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="45" parent="34" name="height">
        <state-number>6089</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="46" parent="34" name="length">
        <state-number>6090</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="47" parent="34" name="weight">
        <state-number>6087</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="48" parent="34" name="widget_id_uindex">
        <object-id>102921</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="49" parent="34" name="widget_pkey">
        <object-id>102919</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="34" name="widget_name_uindex">
        <object-id>102922</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="34" name="widget_pkey">
        <object-id>102920</object-id>
        <columns>id</columns>
        <underlying-index>widget_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="PostgreSQL - widgetstest@localhost" uuid="5e614c87-5ef4-4dad-9930-77c386fd97a8">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="widgetstest">
        <object-id>102958</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12641</object-id>
      </database>
      <database id="3" name="doug">
        <object-id>24694</object-id>
      </database>
      <database id="4" name="purchases">
        <object-id>24695</object-id>
      </database>
      <database id="5" name="hellodb">
        <object-id>24716</object-id>
      </database>
      <database id="6" name="workouttracker">
        <object-id>24726</object-id>
      </database>
      <database id="7" name="springorm">
        <object-id>24821</object-id>
      </database>
      <database id="8" name="hashing">
        <object-id>24999</object-id>
      </database>
      <database id="9" name="calendar">
        <object-id>25024</object-id>
      </database>
      <database id="10" name="shouter">
        <object-id>25083</object-id>
      </database>
      <database id="11" name="microblogspring">
        <object-id>25249</object-id>
      </database>
      <database id="12" name="microblogspringorm">
        <object-id>25257</object-id>
      </database>
      <database id="13" name="alcoholtracker">
        <object-id>25283</object-id>
      </database>
      <database id="14" name="imdb">
        <object-id>25308</object-id>
      </database>
      <database id="15" name="Adventureworks">
        <object-id>99311</object-id>
      </database>
      <database id="16" name="people2">
        <object-id>102117</object-id>
      </database>
      <database id="17" name="peopleold">
        <object-id>102466</object-id>
      </database>
      <database id="18" name="tiyorm">
        <object-id>102632</object-id>
      </database>
      <database id="19" name="something">
        <object-id>102658</object-id>
      </database>
      <database id="20" name="pokemon">
        <object-id>102671</object-id>
      </database>
      <database id="21" name="people">
        <object-id>102710</object-id>
      </database>
      <database id="22" name="example">
        <object-id>102848</object-id>
      </database>
      <database id="23" name="whatever">
        <object-id>102849</object-id>
      </database>
      <database id="24" name="gametracker">
        <object-id>102850</object-id>
      </database>
      <database id="25" name="widgets">
        <object-id>102912</object-id>
      </database>
      <schema id="26" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>6110</introspection-state-number>
        <introspection-timestamp>2016-09-06.09:29:40.093</introspection-timestamp>
      </schema>
      <schema id="27" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="28" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="29" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="30" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="31" parent="1" name="information_schema">
        <object-id>12349</object-id>
      </schema>
      <sequence id="32" parent="26" name="note_id_seq">
        <object-id>102965</object-id>
        <state-number>6096</state-number>
      </sequence>
      <sequence id="33" parent="26" name="widget_id_seq">
        <object-id>102970</object-id>
        <state-number>6099</state-number>
      </sequence>
      <table id="34" parent="26" name="note">
        <object-id>102959</object-id>
        <state-number>6110</state-number>
      </table>
      <table id="35" parent="26" name="widget">
        <object-id>102967</object-id>
        <state-number>6110</state-number>
      </table>
      <column id="36" parent="34" name="id">
        <state-number>6101</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;note_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="34" name="text">
        <state-number>6095</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="34" name="widgetid">
        <state-number>6095</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="39" parent="34" name="note_id_uindex">
        <object-id>102978</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="34" name="note_pkey">
        <object-id>102974</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="34" name="note_pkey">
        <object-id>102975</object-id>
        <columns>id</columns>
        <underlying-index>note_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="34" name="note_widget_id_fk">
        <object-id>102981</object-id>
        <columns>widgetid</columns>
        <ref-key>~.widget.widget_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="35" name="id">
        <state-number>6102</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;widget_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="35" name="name">
        <state-number>6098</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="45" parent="35" name="width">
        <state-number>6098</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="46" parent="35" name="height">
        <state-number>6098</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="47" parent="35" name="length">
        <state-number>6098</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <column id="48" parent="35" name="weight">
        <state-number>6098</state-number>
        <mandatory>1</mandatory>
        <data-type>double precision|0</data-type>
      </column>
      <index id="49" parent="35" name="widget_id_uindex">
        <object-id>102979</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="35" name="widget_pkey">
        <object-id>102976</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="35" name="widget_name_uindex">
        <object-id>102980</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="35" name="widget_pkey">
        <object-id>102977</object-id>
        <columns>id</columns>
        <underlying-index>widget_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>